{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "module": "ES2022",
        "target": "ES2022",
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "$lib/*": ["src/lib/*"]
        }
    },
    "include": [
        ".svelte-kit/ambient.d.ts",
        ".svelte-kit/types/**/$types.d.ts",
        "vite.config.ts",
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.svelte",
        "tests/**/*.js",
        "tests/**/*.ts",
        "tests/**/*.svelte"
    ]
} 